﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 
namespace WsLCTender.Class {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="dbcINBOXSoap", Namespace="http://tempuri.org/")]
    public partial class dbcINBOX : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetProfileTaskOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetWorkflowNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetWorkflowSummaryListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserTaskListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTaskProfileListOperationCompleted;
        
        /// <remarks/>
        public dbcINBOX() {
            this.Url = "http://localhost/WS_LCTender/dbcINBOX.asmx";
        }
        
        /// <remarks/>
        public event GetProfileTaskCompletedEventHandler GetProfileTaskCompleted;
        
        /// <remarks/>
        public event GetWorkflowNameCompletedEventHandler GetWorkflowNameCompleted;
        
        /// <remarks/>
        public event GetWorkflowSummaryListCompletedEventHandler GetWorkflowSummaryListCompleted;
        
        /// <remarks/>
        public event GetUserTaskListCompletedEventHandler GetUserTaskListCompleted;
        
        /// <remarks/>
        public event GetTaskProfileListCompletedEventHandler GetTaskProfileListCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetProfileTask", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetProfileTask() {
            object[] results = this.Invoke("GetProfileTask", new object[0]);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetProfileTask(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetProfileTask", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Data.DataSet EndGetProfileTask(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetProfileTaskAsync() {
            this.GetProfileTaskAsync(null);
        }
        
        /// <remarks/>
        public void GetProfileTaskAsync(object userState) {
            if ((this.GetProfileTaskOperationCompleted == null)) {
                this.GetProfileTaskOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProfileTaskOperationCompleted);
            }
            this.InvokeAsync("GetProfileTask", new object[0], this.GetProfileTaskOperationCompleted, userState);
        }
        
        private void OnGetProfileTaskOperationCompleted(object arg) {
            if ((this.GetProfileTaskCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProfileTaskCompleted(this, new GetProfileTaskCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetWorkflowName", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetWorkflowName(string puser) {
            object[] results = this.Invoke("GetWorkflowName", new object[] {
                        puser});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetWorkflowName(string puser, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetWorkflowName", new object[] {
                        puser}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Data.DataSet EndGetWorkflowName(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetWorkflowNameAsync(string puser) {
            this.GetWorkflowNameAsync(puser, null);
        }
        
        /// <remarks/>
        public void GetWorkflowNameAsync(string puser, object userState) {
            if ((this.GetWorkflowNameOperationCompleted == null)) {
                this.GetWorkflowNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWorkflowNameOperationCompleted);
            }
            this.InvokeAsync("GetWorkflowName", new object[] {
                        puser}, this.GetWorkflowNameOperationCompleted, userState);
        }
        
        private void OnGetWorkflowNameOperationCompleted(object arg) {
            if ((this.GetWorkflowNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWorkflowNameCompleted(this, new GetWorkflowNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetWorkflowSummaryList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetWorkflowSummaryList(float pdoc_type_id, string puser) {
            object[] results = this.Invoke("GetWorkflowSummaryList", new object[] {
                        pdoc_type_id,
                        puser});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetWorkflowSummaryList(float pdoc_type_id, string puser, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetWorkflowSummaryList", new object[] {
                        pdoc_type_id,
                        puser}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Data.DataSet EndGetWorkflowSummaryList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetWorkflowSummaryListAsync(float pdoc_type_id, string puser) {
            this.GetWorkflowSummaryListAsync(pdoc_type_id, puser, null);
        }
        
        /// <remarks/>
        public void GetWorkflowSummaryListAsync(float pdoc_type_id, string puser, object userState) {
            if ((this.GetWorkflowSummaryListOperationCompleted == null)) {
                this.GetWorkflowSummaryListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWorkflowSummaryListOperationCompleted);
            }
            this.InvokeAsync("GetWorkflowSummaryList", new object[] {
                        pdoc_type_id,
                        puser}, this.GetWorkflowSummaryListOperationCompleted, userState);
        }
        
        private void OnGetWorkflowSummaryListOperationCompleted(object arg) {
            if ((this.GetWorkflowSummaryListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWorkflowSummaryListCompleted(this, new GetWorkflowSummaryListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserTaskList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetUserTaskList(float pdoc_type_id, float pproc_id, string pprof_type, string puser, string keyword) {
            object[] results = this.Invoke("GetUserTaskList", new object[] {
                        pdoc_type_id,
                        pproc_id,
                        pprof_type,
                        puser,
                        keyword});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUserTaskList(float pdoc_type_id, float pproc_id, string pprof_type, string puser, string keyword, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUserTaskList", new object[] {
                        pdoc_type_id,
                        pproc_id,
                        pprof_type,
                        puser,
                        keyword}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Data.DataSet EndGetUserTaskList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserTaskListAsync(float pdoc_type_id, float pproc_id, string pprof_type, string puser, string keyword) {
            this.GetUserTaskListAsync(pdoc_type_id, pproc_id, pprof_type, puser, keyword, null);
        }
        
        /// <remarks/>
        public void GetUserTaskListAsync(float pdoc_type_id, float pproc_id, string pprof_type, string puser, string keyword, object userState) {
            if ((this.GetUserTaskListOperationCompleted == null)) {
                this.GetUserTaskListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserTaskListOperationCompleted);
            }
            this.InvokeAsync("GetUserTaskList", new object[] {
                        pdoc_type_id,
                        pproc_id,
                        pprof_type,
                        puser,
                        keyword}, this.GetUserTaskListOperationCompleted, userState);
        }
        
        private void OnGetUserTaskListOperationCompleted(object arg) {
            if ((this.GetUserTaskListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserTaskListCompleted(this, new GetUserTaskListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTaskProfileList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetTaskProfileList(string puser) {
            object[] results = this.Invoke("GetTaskProfileList", new object[] {
                        puser});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetTaskProfileList(string puser, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetTaskProfileList", new object[] {
                        puser}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Data.DataSet EndGetTaskProfileList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetTaskProfileListAsync(string puser) {
            this.GetTaskProfileListAsync(puser, null);
        }
        
        /// <remarks/>
        public void GetTaskProfileListAsync(string puser, object userState) {
            if ((this.GetTaskProfileListOperationCompleted == null)) {
                this.GetTaskProfileListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTaskProfileListOperationCompleted);
            }
            this.InvokeAsync("GetTaskProfileList", new object[] {
                        puser}, this.GetTaskProfileListOperationCompleted, userState);
        }
        
        private void OnGetTaskProfileListOperationCompleted(object arg) {
            if ((this.GetTaskProfileListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTaskProfileListCompleted(this, new GetTaskProfileListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void GetProfileTaskCompletedEventHandler(object sender, GetProfileTaskCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProfileTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProfileTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void GetWorkflowNameCompletedEventHandler(object sender, GetWorkflowNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWorkflowNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWorkflowNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void GetWorkflowSummaryListCompletedEventHandler(object sender, GetWorkflowSummaryListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWorkflowSummaryListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWorkflowSummaryListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void GetUserTaskListCompletedEventHandler(object sender, GetUserTaskListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserTaskListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserTaskListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void GetTaskProfileListCompletedEventHandler(object sender, GetTaskProfileListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTaskProfileListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTaskProfileListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}
